absl-py==1.4.0
align==0.0.11
anyio==3.7.1
APScheduler==3.10.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.4.1
astroid==2.9.3
asttokens==2.2.1
astunparse==1.6.3
async-lru==2.0.3
attrs==23.1.0
autobahn==23.6.2
Automat==22.10.0
autopep8==1.5.7
Babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.12.2
black==23.3.0
bleach==6.0.0
blinker==1.6.2
cachetools==5.3.1
certifi==2023.5.7
cffi==1.15.0
chardet==3.0.4
charset-normalizer==3.1.0
click==7.1.2
cmake==3.26.3
colorama==0.4.4
comm==0.1.3
confusable-homoglyphs==3.2.0
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
crispy-bootstrap4==2022.1
crispy-bootstrap5==0.7
cryptography==41.0.2
cycler==0.11.0
debugpy==1.6.7
decorator==5.1.1
deepface==0.0.79
defusedxml==0.7.1
dj-database-url==0.5.0
Django==4.0.1
django-admin-material-dashboard==1.0.10
django-bootstrap4==23.1
django-chartjs==2.3.0
django-crispy-forms==2.0
django-pandas==0.6.6
django-registration==3.2
django-templated-mail==1.1.1
django-widget-tweaks==1.4.11
djangorestframework==3.13.1
djangorestframework-simplejwt==4.8.0
djoser==2.1.0
dlib @ file:///C:/Users/Kailash/Attendance-Management-System-Using-Face-Recognition-main/Attendance-System-Using-Face-Recognition/dlib-19.22.99-cp39-cp39-win_amd64.whl
echarts-python==0.1.3
enum34==1.1.10
exceptiongroup==1.1.2
executing==1.2.0
face-recognition==1.3.0
face-recognition-models==0.3.0
fastjsonschema==2.17.1
filelock==3.12.2
fire==0.5.0
Flask==2.3.2
flatbuffers==23.5.26
fonttools==4.28.5
fqdn==1.5.1
gast==0.4.0
gdown==4.7.1
gevent==21.12.0
google-auth==2.19.1
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
greenlet==1.1.2
grpcio==1.54.2
gunicorn==20.1.0
h5py==3.8.0
hyperlink==21.0.0
idna==2.10
importlib-metadata==6.6.0
imutils==0.5.4
incremental==22.10.0
ipykernel==6.23.1
ipython==8.14.0
isoduration==20.11.0
isort==5.10.1
itsdangerous==2.1.2
itypes==1.2.0
jax==0.4.11
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
json5==0.8.5
jsonpointer==2.4
jsonschema==4.18.4
jsonschema-specifications==2023.7.1
jugaad-trader==0.18
jupyter-events==0.6.3
jupyter-lsp==2.2.0
jupyter_client==8.2.0
jupyter_core==5.3.0
jupyter_server==2.7.0
jupyter_server_terminals==0.4.4
jupyterlab==4.0.3
jupyterlab-pygments==0.2.2
jupyterlab_server==2.23.0
keras==2.12.0
Keras-Applications==1.0.8
keras-vggface==0.6
kiteconnect==3.8.2
kiwisolver==1.3.2
lazy-object-proxy==1.7.1
libclang==16.0.0
lightgbm==4.0.0
lxml==4.7.1
lz4==3.1.3
Markdown==3.4.3
MarkupSafe==2.1.3
matplotlib==3.5.1
matplotlib-inline==0.1.6
mccabe==0.6.1
mistune==3.0.1
ml-dtypes==0.2.0
mpl-finance==0.10.1
mplcursors==0.5.1
mplfinance==0.12.9b7
mtcnn==0.1.1
multitasking==0.0.10
mypy-extensions==1.0.0
mysql-client==0.0.1
mysql-connector==2.2.9
mysqlclient==2.2.0
nb-black==1.0.7
nbclient==0.8.0
nbconvert==7.7.2
nbformat==5.9.1
nest-asyncio==1.5.6
NorenRestApiPy==0.0.22
notebook==7.0.0
notebook_shim==0.2.3
nsepython==2.2
numpy==1.23.5
oauthlib==3.2.2
opencv-contrib-python==4.7.0.72
opencv-python==4.7.0.72
opstrat==0.1.7
opt-einsum==3.3.0
overrides==7.3.1
packaging==23.1
pandas==1.3.5
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.11.1
peppercorn==0.6
pickleshare==0.7.5
Pillow==9.0.0
platformdirs==3.5.1
plotly==5.5.0
prometheus-client==0.17.1
prompt-toolkit==3.0.38
protobuf==4.23.2
psutil==5.9.5
psycopg2-binary==2.9.6
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycodestyle==2.7.0
pycparser==2.21
Pygments==2.11.2
PyJWT==2.3.0
pylint==2.12.2
pyOpenSSL==23.2.0
pyotp==2.9.0
pyparsing==3.0.6
PySocks==1.7.1
python-dateutil==2.8.2
python-decouple==3.4
python-dotenv==1.0.0
python-json-logger==2.0.7
python3-openid==3.2.0
pytz==2021.1
pywin32==303
pywinpty==2.0.11
PyYAML==6.0
pyzmq==25.1.0
referencing==0.30.0
request==2018.11.20
requests==2.23.0
requests-file==1.4.3
requests-html==0.10.0
requests-oauthlib==1.3.1
retina-face==0.0.13
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.9.2
rsa==4.9
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.11.2
Send2Trash==1.8.2
service-identity==23.1.0
shoonya==0.1.4
six==1.16.0
sklearn==0.0
sniffio==1.3.0
social-auth-app-django==4.0.0
social-auth-core==4.1.0
soupsieve==2.4.1
sqlparse==0.4.1
stack-data==0.6.2
tenacity==8.0.1
tensorboard==2.12.3
tensorboard-data-server==0.7.0
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-intel==2.12.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
terminado==0.17.1
threadpoolctl==3.1.0
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
truedata-ws==4.2.4
Twisted==22.10.0
twisted-iocpsupport==1.0.3
txaio==23.1.1
typing_extensions==4.6.3
tzdata==2021.5
tzlocal==5.0.1
Unipath==1.1
uri-template==1.3.0
uritemplate==4.1.1
urllib3==1.24.2
urlopen==1.0.0
wcwidth==0.2.5
webcolors==1.13
webencodings==0.5.1
websocket==0.2.1
websocket-client==1.3.1
websockets==8.1
Werkzeug==2.3.4
whitenoise==6.5.0
wrapt==1.14.1
xgboost==1.7.6
yahoofinancials==1.16
yfinance==0.1.69
zipp==3.15.0
zope.event==4.5.0
zope.interface==5.4.0
